FLASK_SECRET_KEY="koi_bahut_hi_random_aur_lamba_secret_key"
INVITATION_CODE="BIJNOR24"
# Yeh aapke PostgreSQL setup se milega
DATABASE_URL="postgresql://myuser:ek_strong_password_yahin_rakhein@localhost/mydatabase"
